In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
restaurants = pd.read_csv('plik.csv')
veg = restaurants[restaurants['category'].notna()]
vege = veg[veg['category'].str.contains('Veg')]

In [7]:
vegsum = pd.pivot_table(vege, index='state', values='id', aggfunc=len)
vegsum = vegsum.rename(columns={'id': 'Total restaurants with veg'})
vegsum.reset_index(inplace=True)
vegsum

                   state  Total restaurants with veg
0                Alabama                          69
1   District of Columbia                         183
2                  Idaho                           1
3               Illinois                           9
4               Maryland                         111
5                 Oregon                         121
6            Puerto Rico                          11
7              Tennessee                           1
8                  Texas                         558
9                   Utah                         219
10               Vermont                          13
11              Virginia                         615
12            Washington                         955
13         West Virginia                          19
14             Wisconsin                         149
15               Wyoming                           9

In [8]:
totalres = pd.pivot_table(restaurants, index='state', values='id', aggfunc=len)
totalres = totalres.rename(columns={'id': 'Total restaurants'})
totalres

                      Total restaurants
state
Alabama                            1114
District of Columbia               1517
Idaho                                27
Illinois                            204
Maryland                            897
Minnesota                            43
Ohio                                 15
Oregon                             1031
Puerto Rico                         220
Tennessee                            42
Texas                              7322
Utah                               3100
Vermont                             351
Virginia                           9341
Washington                         8967
West Virginia                      1381
Wisconsin                          4335
Wyoming                             320

In [9]:
sumresveg = totalres.merge(vegsum, how='outer', on = 'state')
sumresveg = sumresveg.fillna(0)
sumresveg

                   state  Total restaurants  Total restaurants with veg
0                Alabama               1114                        69.0
1   District of Columbia               1517                       183.0
2                  Idaho                 27                         1.0
3               Illinois                204                         9.0
4               Maryland                897                       111.0
5              Minnesota                 43                         0.0
6                   Ohio                 15                         0.0
7                 Oregon               1031                       121.0
8            Puerto Rico                220                        11.0
9              Tennessee                 42                         1.0
10                 Texas               7322                       558.0
11                  Utah               3100                       219.0
12               Vermont                351                        13.0
13              Virginia               9341                       615.0
14            Washington               8967                       955.0
15         West Virginia               1381                        19.0
16             Wisconsin               4335                       149.0
17               Wyoming                320                         9.0

In [10]:
sumresveg['veg restaurants %'] = sumresveg['Total restaurants with veg'] / sumresveg['Total restaurants'] * 100
sumresveg = sumresveg.round(2)
#sumresveg.reset_index(inplace=True)
sumresveg

,state,Total restaurants,Total restaurants with veg,veg restaurants %
0,Alabama,1114,69.0,6.19
1,District of Columbia,1517,183.0,12.06
2,Idaho,27,1.0,3.70
3,Illinois,204,9.0,4.41
4,Maryland,897,111.0,12.37
5,Minnesota,43,0.0,0.00
6,Ohio,15,0.0,0.00
7,Oregon,1031,121.0,11.74
8,Puerto Rico,220,11.0,5.00
9,Tennessee,42,1.0,2.38
10,Texas,7322,558.0,7.62
11,Utah,3100,219.0,7.06
12,Vermont,351,13.0,3.70
13,Virginia,9341,615.0,6.58
14,Washington,8967,955.0,10.65
15,West Virginia,1381,19.0,1.38
16,Wisconsin,4335,149.0,3.44
17,Wyoming,320,9.0,2.81